@mixin cardAndListGroups()
    border-top: none
    border-top-right-radius: 0
    border-top-left-radius: 0

html, body
  height: 100%
  margin: 0
  padding: 0

.save-note, .new-note, .clear-btn
  display: none

.icons
  margin-left: 15px
  margin-right: 15px
  font-size: 1.5rem
  cursor: pointer

.note-textarea, .note-title
  color: #000000
  width: 100%
  outline: none
  border: none

.note-textarea
  resize: none
  height: calc(100% - 63px)
  padding-top: 15px

.note-title
  height: fit-content
  margin-top: 13px
  font-size: 3rem

.list-item-title
  display: inline-block
  width: 75%

.note-title:read-only, .note-textarea:read-only
  color: #757575

.list-container
  padding-left: 0
  .i
    font-size: 1.1rem
    cursor: pointer
  .card
    height: calc(100vh - 70px)
    border-bottom: none
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0
    @include cardAndListGroups
    .list-group
      @include cardAndListGroups
      .list-group-item
        border-left: none
        border-right: none
        padding: 20px
        cursor: pointer